session.setMaxInactiveInterval=7200

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.session.store-type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=8080

#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.session.store-type=jdbc
